<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a14-Kg-Y6d">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="PKt-sm-LgT">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Kje-5p-ks8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EW1-qs-4Ra"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ5-S0-E1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="59"/>
        </scene>
        <!--Reeles-->
        <scene sceneID="SHj-72-yH0">
            <objects>
                <viewControllerPlaceholder storyboardName="Reeles" id="x2B-XY-Tob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="45h-b9-IDm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAe-4v-8Wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="279"/>
        </scene>
        <!--My-->
        <scene sceneID="57y-DO-CVQ">
            <objects>
                <viewControllerPlaceholder storyboardName="My" id="X1e-uV-lGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5L0-p9-O18"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbV-em-8MR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bdI-Rl-GQg">
            <objects>
                <tabBarController id="a14-Kg-Y6d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vpf-v7-SWc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kje-5p-ks8" kind="relationship" relationship="viewControllers" id="8cw-zc-Rs3"/>
                        <segue destination="x2B-XY-Tob" kind="relationship" relationship="viewControllers" id="1Hl-ta-YRI"/>
                        <segue destination="X1e-uV-lGi" kind="relationship" relationship="viewControllers" id="ebl-I4-3dr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iL-dP-HOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="279"/>
        </scene>
    </scenes>
</document>
